[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; OTA Upload Configuration
upload_protocol = espota
upload_port = 192.168.1.218
upload_flags = --port=3232

lib_deps =
    waspinator/AccelStepper
    thomasfredericks/Bounce2
    bblanchon/ArduinoJson@^7.4.1