[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    waspinator/AccelStepper
    thomasfredericks/Bounce2
    esp32async/ESPAsyncWebServer@^3.7.7
    bblanchon/ArduinoJson@^7.4.1